apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

final BUILD_DATE = new Date().format('yyyy_MM_dd')
final APP_NAME = 'stdAndroid'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId 'moka.land'

        minSdkVersion 21
        targetSdkVersion 29

        vectorDrawables.useSupportLibrary = true

        versionCode 1
        versionName '1.0'

        setProperty("archivesBaseName", APP_NAME + "_v" + versionCode + "(" + versionName + ")_" + BUILD_DATE)
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Moka */
    implementation project(':base')
    implementation project(':dialog')
    implementation project(':webview')
    implementation project(':imagehelper')
    implementation project(':permissionmanager')
    implementation project(':adhelper')

    /* Kotlin & Coroutine */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    /* Koin */
    implementation 'org.koin:koin-androidx-viewmodel:1.0.2'
    implementation 'org.koin:koin-androidx-scope:1.0.2'

    /* Android X */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0-rc02'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0-rc02'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc02'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'

    /* Room */
    implementation 'androidx.room:room-ktx:2.2.2'
    implementation 'androidx.room:room-runtime:2.2.2'
    kapt 'androidx.room:room-compiler:2.2.2'

}
