apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-android-extensions'

group = 'com.github.moka-a'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':base')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta3"
    implementation "androidx.core:core-ktx:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0-rc01"

    implementation("com.github.chrisbanes:PhotoView:2.3.0") {
        exclude group: "com.android.support"
    }

    /* glide */
    implementation("com.github.bumptech.glide:glide:4.10.0") {
        exclude group: "com.android.support"
        transitive = true
    }
}
