<?xml version="1.0" encoding="utf-8"?>
<navigation
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	app:startDestination="@id/start">

	<fragment
		android:id="@+id/start"
		android:name="moka.land.ui.main._BlankFragment"
		android:label="start">

		<action
			android:id="@+id/goImagePickerSample"
			app:destination="@id/imagePickerSample"
			app:enterAnim="@anim/slide_in_right"
			app:launchSingleTop="true"
			app:popExitAnim="@animator/slide_out_right" />

		<action
			android:id="@+id/goImageViewerSample"
			app:destination="@id/imageViewerSample"
			app:enterAnim="@anim/slide_in_right"
			app:launchSingleTop="true"
			app:popExitAnim="@animator/slide_out_right" />

		<action
			android:id="@+id/goRepository"
			app:destination="@id/repository"
			app:enterAnim="@anim/slide_in_right"
			app:launchSingleTop="true"
			app:popExitAnim="@animator/slide_out_right" />

		<action
			android:id="@+id/goAdHelperSample"
			app:destination="@id/adHelperSample"
			app:enterAnim="@anim/slide_in_right"
			app:launchSingleTop="true"
			app:popExitAnim="@animator/slide_out_right" />

	</fragment>

	<!--	-->

	<fragment
		android:id="@+id/imagePickerSample"
		android:name="moka.land.ui.samples.ImagePickerSampleLayout"
		android:label="imagePickerSample">

	</fragment>

	<fragment
		android:id="@+id/imageViewerSample"
		android:name="moka.land.ui.samples.ImageViewerSampleLayout"
		android:label="imageViewerSample">

	</fragment>

	<fragment
		android:id="@+id/adHelperSample"
		android:name="moka.land.ui.samples.AdHelperSampleLayout"
		android:label="AdHelperSample">

	</fragment>

	<fragment
		android:id="@+id/repository"
		android:name="moka.land.ui.repository.RepositoryLayout"
		android:label="repository">

		<argument
			android:name="name"
			app:argType="string"
			app:nullable="false" />

	</fragment>

</navigation>
