<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="100dp"
	android:background="@color/black_01"
	android:paddingTop="8dp"
	android:paddingBottom="8dp">

	<TextView
		android:id="@+id/buttonPositive"
		style="@style/dialogButtonTextStyle"
		android:text="확인"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/buttonNegative"
		style="@style/dialogButtonTextStyle"
		android:text="취소"
		app:layout_constraintRight_toRightOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/buttonPositive" />

	<TextView
		android:id="@+id/buttonNeutral"
		style="@style/dialogButtonTextStyle"
		android:layout_marginLeft="10dp"
		android:text="삭제"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintLeft_toLeftOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>