<?xml version="1.0" encoding="utf-8"?>
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<data></data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/root"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<FrameLayout
			android:id="@+id/content"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			android:paddingBottom="6dp"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/content">

			<TextView
				android:id="@+id/buttonPositive"
				style="@style/dialogButtonTextStyle"
				android:text="확인"
				app:layout_constraintRight_toRightOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/buttonNegative"
				style="@style/dialogButtonTextStyle"
				android:text="취소"
				app:layout_constraintRight_toLeftOf="@+id/buttonPositive"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView
				android:id="@+id/buttonNeutral"
				style="@style/dialogButtonTextStyle"
				android:layout_marginLeft="10dp"
				android:text="삭제"
				app:layout_constraintLeft_toLeftOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
